{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "li2283-18.members.linode.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "test_db",
            "username": "postgres",
            "password": "CodingTemple4L..",
            "database": "test_db"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "connectString": "postgres://kfpqohup:JYvoSEKXUqqXhZnjaIg5Qm8KlcEgwhET@peanut.db.elephantsql.com/kfpqohup",
            "name": "e-commerce-mock-up"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "connectString": "postgres://ganihook:FiVq7XY2gehmhAGoi9ci_3o4thAFK0BD@peanut.db.elephantsql.com/ganihook",
            "name": "movie_theater"
        }
    ]
}